<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website-1</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js"
    crossorigin="anonymous"></script>
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'poppins', georgia;  
        }
        .hero {
          background-image: url("rubber-fig-gray-room.jpg");
          <!--background-image: linear-gradient(rgba(247, 237, 54, 0.068),
            rgba(4,9,30,0.7)),url(img/image.jpg);
            width: 100%;
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            position: relative; -->
        }
        .header{
            height: 6rem;
            display: flex;
            flex: 1;
            align-items: center;
            border-bottom: 1px solid #f9d342;
            padding: 0 40px 0 40px;
        }
        .logo{
            width: 30%;
            text-decoration: none;
            font-size: 40px;
            font-weight: 600;
            color: #f9d342;
        }
        .search-bar{
                width: 37%
        }
        .box{
            width: 25rem;
            display: flex;
            align-items:center;
            background: #868686;
            height: 3rem;
            border-radius: 3 rem;
        }.search{
            background: none;
            outline: none;
            float: left;
            padding: 0;
            border: none;
            border-radius: 3rem;
            color: #f8f8f6;
            font-size: 18px;
            width: 20.9rem;
            padding-left: 20px;
        }
        .icon{
            border: none;
            background-color: #f9d342;
            font-size: 18px;
            float: right;
            color: #868686;
            cursor: pointer;
            border-radius: 2.5rem;
            height: 2.5rem;
            width: 2.5rem;
        } 
      .icon:hover{
        color: #333333;
      }
      .menu{
        width: 33%;
        flex: 1;
        text-align: end;
      }
      .menu ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 0px;
        position: relative;
      }
      .menu ul li a{
        text-decoration: none;
        font-size: 20px;
        color: #f9d342;
        padding-left: 20px;
      }
      .menu ul li a:hover{
        color: #868686;
      }
      .fa-xmark, .fa-bars{
        display: none;
      }
      .below-header{
        display: flex;
        padding: 0 40px 0 40px;
        align-items: center;
      }
      .text-box{
        margin-top: 250px;
        width: 50%;
        display: block;
        align-items: center;
      }
      .heading{
        font-size: 50px;
        font-weight: 600;
        color: #f9d342;
      }
      .text{
        font-size: 27px;
        color: #868686;
      }
      .icons{
        margin-top: 230px;
        width: 50%;
      }
      .icons ul li{
        list-style: none;
        text-align: right;
      }
      .fa-brands{
        color: #f9d342;
        font-size: 35px;
        padding-top: 15px;
        text-align: end;
      }
      .fa-brands:hover{
        color: #868686;
        cursor: pointer;
      }
      @media(max-width: 1060px){
        .search-bar{
            display: none;
        }
      }
      @media(max-width:800px){
        .menu ul li a{
               display: block;
               color: #868686;
        }
        .fa-bars{
            flex: 1;;
            text-align: right;
            color: #f9d342;
        }
        .menu{
            position: fixed;
            background-color: #f9d342;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }  
        .menu ul{
            padding: 30px;
        }
        .search-bar{
            display: none;
        }
        .below-header{
            flex: 1;
            display: block;
        }
        .text-box{
            width: 100%;
            margin-top: 40px;
            text-align: center;;
        }
        .icons{
            width: 100%;
            margin-top: 280px;
            text-align: center;
        }
        .icons ul li{
            text-align: cenetr;
            display: inline;
            padding-left: 20px;
        }
        .header .fa-solid{
            display: block;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
    }

            </style>
</head>
<body>
    <section class = "hero">
        <div class = "header">
            <a href = "#" class = "logo">LOGO</a>
            <div class = "search-bar">
                <div class="box">
                <input class ="search" placeholder="Search...">
                <button class = "icon" type="submit"><i class="fa-solid
                fa-magnifying-glass"></i></button>
                </div>
            </div>
        
        <div class="menu" id="navLinks">
            <i class="fa-solid fa-xmark" aria-hidden="true"
            onclick="hideMenu()"></i>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" aria-hidden="true"
        onclick="showMenu()"></i>
        </div>
        <div class="below-header">
           <div class="text-box">
            <p class="heading">ROOM</p>
            <p class="heading">DESIGNING</p>
            <p class="text">kdevesh.2099@gmail.com</p>
           </div> 
           <div class="icons">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ul>
           </div>
        </div>
        </section>
       <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
       </script>
</body>
</html>
